url.live = https://viralstyle.com
url.test = https://release2.viralstyle.com
url.product = https://release2.viralstyle.com/user1473702783094/1473703130
paypal.email = qa-paypal@viralstyle.com
paypal.password = 12345678
user.email = user1473702783094@mailinator.com
user.password = strange!
url.product.upsell = https://release2.viralstyle.com/user1473702783094/1473703139
coupon.code = discount_3
coupon.value = 0.03
order.number = VS201691200000703