url.live = https://viralstyle.com
url.test = https://release1.viralstyle.com
url.product = https://release1.viralstyle.com/user1473586503354/1473961279
paypal.email = qa-paypal@viralstyle.com
paypal.password = 12345678
user.email = user1474141973914@mailinator.com
user.password = strange!
url.product.upsell = https://release1.viralstyle.com/user1473586503354/1473961288
coupon.code = 1473801604
coupon.value = 0.03